\begin{table}
\centering
\caption{Beta 2 in MLP Adam}
\label{tab:beta-2}
\begin{tabular}{lc}
\bf{Dataset} & \bf{Beta 2} \\ \hline
\bf{agaricus-lepiota} & 0.512 +- 0.248 \\ \hline
\bf{backache} & 0.565 +- 0.251 \\ \hline
\bf{breast-cancer-wisconsin} & 0.410 +- 0.255 \\ \hline
\bf{clean1} & 0.586 +- 0.289 \\ \hline
\bf{clean2} & 0.552 +- 0.287 \\ \hline
\bf{coil2000} & 0.518 +- 0.283 \\ \hline
\bf{credit-g} & 0.590 +- 0.297 \\ \hline
\bf{diabetes} & 0.565 +- 0.299 \\ \hline
\bf{dis} & 0.585 +- 0.284 \\ \hline
\bf{hill-valley-without-noise} & 0.470 +- 0.297 \\ \hline
\bf{hill-valley-with-noise} & 0.378 +- 0.268 \\ \hline
\bf{hypothyroid} & 0.526 +- 0.300 \\ \hline
\bf{ionosphere} & 0.655 +- 0.279 \\ \hline
\bf{kr-vs-kp} & 0.566 +- 0.259 \\ \hline
\bf{molecular-biology-promoters} & 0.599 +- 0.289 \\ \hline
\bf{sonar} & 0.483 +- 0.287 \\ \hline
\bf{spambase} & 0.466 +- 0.273 \\ \hline
\bf{spectf} & 0.468 +- 0.279 \\ \hline
\bf{tokyo1} & 0.695 +- 0.296
\end{tabular}
\end{table}
