\begin{table*}
\centering
\caption{Total number of hidden neurons for each MLP variant considered}
\label{tab:total-number-of-hidden-neurons-per-mlp-variant}
\begin{tabular}{lcc}
\bf{Dataset} & \bf{Adam} & \bf{SGD} \\ \hline
\bf{agaricus-lepiota} & 175.167 +- 122.956 & 212.167 +- 162.526 \\ \hline
\bf{backache} & 313.500 +- 201.004 & 371.500 +- 164.314 \\ \hline
\bf{breast-cancer-wisconsin} & 287.633 +- 181.991 & 270.667 +- 156.294 \\ \hline
\bf{clean1} & 141.467 +- 93.728 & 297.967 +- 185.262 \\ \hline
\bf{clean2} & 306.433 +- 166.676 & 324.200 +- 191.300 \\ \hline
\bf{coil2000} & 276.167 +- 169.793 & 276.833 +- 152.222 \\ \hline
\bf{credit-g} & 266.200 +- 174.265 & 265.733 +- 148.773 \\ \hline
\bf{diabetes} & 284.100 +- 159.177 & 287.367 +- 165.400 \\ \hline
\bf{dis} & 340.733 +- 145.993 & 242.033 +- 180.636 \\ \hline
\bf{hill-valley-without-noise} & 204.100 +- 139.689 & 256.067 +- 141.429 \\ \hline
\bf{hill-valley-with-noise} & 257.100 +- 164.052 & 219.200 +- 141.173 \\ \hline
\bf{hypothyroid} & 281.300 +- 165.957 & 304.867 +- 195.111 \\ \hline
\bf{ionosphere} & 260.167 +- 151.837 & 192.767 +- 146.837 \\ \hline
\bf{kr-vs-kp} & 244.567 +- 194.991 & 192.667 +- 135.703 \\ \hline
\bf{molecular-biology-promoters} & 168.700 +- 93.581 & 271.767 +- 187.363 \\ \hline
\bf{sonar} & 258.700 +- 174.753 & 246.533 +- 175.814 \\ \hline
\bf{spambase} & 170.567 +- 115.353 & 280.567 +- 172.787 \\ \hline
\bf{spectf} & 281.267 +- 170.688 & 298.400 +- 208.628 \\ \hline
\bf{tokyo1} & 240.100 +- 126.668 & 281.567 +- 141.726
\end{tabular}
\end{table*}
