\begin{table}
\centering
\caption{Beta 1 in MLP Adam}
\label{tab:beta-1}
\begin{tabular}{lc}
\bf{Dataset} & \bf{Beta 1} \\ \hline
\bf{agaricus-lepiota} & 0.551 +- 0.278 \\ \hline
\bf{backache} & 0.440 +- 0.230 \\ \hline
\bf{breast-cancer-wisconsin} & 0.581 +- 0.246 \\ \hline
\bf{clean1} & 0.492 +- 0.342 \\ \hline
\bf{clean2} & 0.474 +- 0.240 \\ \hline
\bf{coil2000} & 0.510 +- 0.279 \\ \hline
\bf{credit-g} & 0.589 +- 0.316 \\ \hline
\bf{diabetes} & 0.614 +- 0.275 \\ \hline
\bf{dis} & 0.521 +- 0.258 \\ \hline
\bf{hill-valley-without-noise} & 0.488 +- 0.311 \\ \hline
\bf{hill-valley-with-noise} & 0.584 +- 0.284 \\ \hline
\bf{hypothyroid} & 0.528 +- 0.276 \\ \hline
\bf{ionosphere} & 0.443 +- 0.287 \\ \hline
\bf{kr-vs-kp} & 0.486 +- 0.333 \\ \hline
\bf{molecular-biology-promoters} & 0.553 +- 0.281 \\ \hline
\bf{sonar} & 0.468 +- 0.272 \\ \hline
\bf{spambase} & 0.508 +- 0.282 \\ \hline
\bf{spectf} & 0.559 +- 0.301 \\ \hline
\bf{tokyo1} & 0.436 +- 0.289
\end{tabular}
\end{table}
