\begin{table*}
\centering
\caption{Activation functions use by MLP variant}
\label{tab:activation-functions-by-mlp-variant}
\begin{tabular}{lcccccc}
\multirow{2}{*}{\bf{Dataset}} & \multicolumn{3}{c}{\bf{Adam}} & \multicolumn{3}{c}{\bf{SGD}} \\ \cline{2-10}
& \bf{Logistic} & \bf{Relu} & \bf{Tanh} & \bf{Logistic} & \bf{Relu} & \bf{Tanh} & \bf{Logistic} & \bf{Relu} & \bf{Tanh} \\ \hline
\bf{agaricus-lepiota} & 8 & 14 & 8 & 14 & 11 & 5 \\ \cline{2-10}
\bf{backache} & 11 & 5 & 14 & 16 & 9 & 5 \\ \cline{2-10}
\bf{breast-cancer-wisconsin} & 5 & 19 & 6 & 11 & 16 & 3 \\ \cline{2-10}
\bf{clean1} & 2 & 28 & 0 & 5 & 12 & 13 \\ \cline{2-10}
\bf{clean2} & 10 & 15 & 5 & 12 & 6 & 12 \\ \cline{2-10}
\bf{coil2000} & 13 & 7 & 10 & 14 & 7 & 9 \\ \cline{2-10}
\bf{credit-g} & 7 & 16 & 7 & 14 & 9 & 7 \\ \cline{2-10}
\bf{diabetes} & 10 & 15 & 5 & 9 & 14 & 7 \\ \cline{2-10}
\bf{dis} & 9 & 9 & 12 & 15 & 7 & 8 \\ \cline{2-10}
\bf{hill-valley-without-noise} & 7 & 14 & 9 & 14 & 9 & 7 \\ \cline{2-10}
\bf{hill-valley-with-noise} & 7 & 15 & 8 & 10 & 15 & 5 \\ \cline{2-10}
\bf{hypothyroid} & 9 & 9 & 12 & 8 & 8 & 14 \\ \cline{2-10}
\bf{ionosphere} & 5 & 23 & 2 & 5 & 10 & 15 \\ \cline{2-10}
\bf{kr-vs-kp} & 3 & 16 & 11 & 4 & 10 & 16 \\ \cline{2-10}
\bf{molecular-biology-promoters} & 1 & 26 & 3 & 13 & 5 & 12 \\ \cline{2-10}
\bf{sonar} & 6 & 18 & 6 & 6 & 11 & 13 \\ \cline{2-10}
\bf{spambase} & 6 & 19 & 5 & 12 & 9 & 9 \\ \cline{2-10}
\bf{spectf} & 13 & 11 & 6 & 13 & 7 & 10 \\ \cline{2-10}
\bf{tokyo1} & 3 & 18 & 9 & 12 & 3 & 15
\end{tabular}
\end{table*}
