\begin{table*}
\centering
\caption{Number of iterations for each SLM variant considered}
\label{tab:number-of-iterations-per-slm-variant}
\begin{tabular}{lcccc}
\bf{Dataset} & \bf{BLS + TIE/EDV} & \bf{OLS variants} & \bf{BLS variants} & \bf{OLS + EDV} \\ \hline
\bf{agaricus-lepiota} & 22.200 +- 90.542 & 437.100 +- 47.168 & 367.267 +- 92.471 & 2.867 +- 2.047 \\ \hline
\bf{backache} & 2.767 +- 3.720 & 108.467 +- 87.616 & 323.067 +- 130.933 & 1.567 +- 0.817 \\ \hline
\bf{breast-cancer-wisconsin} & 8.067 +- 14.183 & 349.067 +- 92.930 & 322.333 +- 129.073 & 1.000 +- 0.000 \\ \hline
\bf{clean1} & 20.033 +- 90.704 & 369.500 +- 83.848 & 341.100 +- 112.395 & 1.767 +- 0.898 \\ \hline
\bf{clean2} & 5.600 +- 13.213 & 421.533 +- 58.202 & 350.267 +- 104.980 & 2.900 +- 2.683 \\ \hline
\bf{coil2000} & 3.233 +- 5.164 & 250.300 +- 145.323 & 243.900 +- 148.253 & 2.233 +- 1.331 \\ \hline
\bf{credit-g} & 5.567 +- 16.237 & 291.233 +- 123.838 & 362.233 +- 112.637 & 2.233 +- 1.135 \\ \hline
\bf{diabetes} & 7.467 +- 24.473 & 356.900 +- 107.700 & 332.167 +- 109.564 & 2.400 +- 2.401 \\ \hline
\bf{dis} & 3.233 +- 7.142 & 233.367 +- 130.892 & 256.900 +- 137.451 & 2.933 +- 1.721 \\ \hline
\bf{hill-valley-without-noise} & 17.500 +- 24.331 & 412.733 +- 78.208 & 334.367 +- 116.618 & 8.467 +- 8.291 \\ \hline
\bf{hill-valley-with-noise} & 34.000 +- 69.529 & 413.233 +- 67.111 & 353.767 +- 115.809 & 30.233 +- 16.132 \\ \hline
\bf{hypothyroid} & 6.133 +- 14.871 & 424.300 +- 67.594 & 290.100 +- 138.393 & 3.300 +- 2.246 \\ \hline
\bf{ionosphere} & 1.800 +- 1.472 & 351.067 +- 105.014 & 338.300 +- 97.520 & 2.833 +- 1.533 \\ \hline
\bf{kr-vs-kp} & 6.033 +- 12.773 & 417.867 +- 60.460 & 348.500 +- 79.727 & 4.833 +- 3.405 \\ \hline
\bf{molecular-biology-promoters} & 23.067 +- 66.530 & 284.967 +- 128.835 & 323.667 +- 112.859 & 3.000 +- 1.640 \\ \hline
\bf{sonar} & 5.533 +- 15.522 & 336.867 +- 115.095 & 356.000 +- 106.649 & 2.233 +- 2.359 \\ \hline
\bf{spambase} & 4.033 +- 4.582 & 394.067 +- 78.446 & 352.100 +- 120.561 & 6.733 +- 9.299 \\ \hline
\bf{spectf} & 2.167 +- 2.276 & 393.033 +- 88.403 & 370.033 +- 95.776 & 2.467 +- 0.776 \\ \hline
\bf{tokyo1} & 4.867 +- 7.272 & 377.467 +- 89.319 & 365.800 +- 113.487 & 2.533 +- 1.306
\end{tabular}
\end{table*}
