\begin{table*}
\centering
\caption{Number of layers for each SLM variant considered}
\label{tab:number-of-layers-per-slm-variant}
\begin{tabular}{lcccc}
\bf{Dataset} & \bf{BLS + TIE/EDV} & \bf{OLS variants} & \bf{BLS variants} & \bf{OLS + EDV} \\ \hline
\bf{agaricus-lepiota} & 5.000 +- 0.000 & 5.000 +- 0.000 & 5.000 +- 0.000 & 5.000 +- 0.000 \\ \hline
\bf{backache} & 5.000 +- 0.000 & 5.000 +- 0.000 & 5.000 +- 0.000 & 5.000 +- 0.000 \\ \hline
\bf{breast-cancer-wisconsin} & 5.000 +- 0.000 & 5.000 +- 0.000 & 5.000 +- 0.000 & 5.000 +- 0.000 \\ \hline
\bf{clean1} & 5.000 +- 0.000 & 5.000 +- 0.000 & 5.000 +- 0.000 & 5.000 +- 0.000 \\ \hline
\bf{clean2} & 5.000 +- 0.000 & 5.000 +- 0.000 & 5.000 +- 0.000 & 5.000 +- 0.000 \\ \hline
\bf{coil2000} & 5.000 +- 0.000 & 5.000 +- 0.000 & 5.000 +- 0.000 & 5.000 +- 0.000 \\ \hline
\bf{credit-g} & 5.000 +- 0.000 & 5.000 +- 0.000 & 5.000 +- 0.000 & 5.000 +- 0.000 \\ \hline
\bf{diabetes} & 5.000 +- 0.000 & 5.000 +- 0.000 & 5.000 +- 0.000 & 5.000 +- 0.000 \\ \hline
\bf{dis} & 5.000 +- 0.000 & 5.000 +- 0.000 & 5.000 +- 0.000 & 5.000 +- 0.000 \\ \hline
\bf{hill-valley-without-noise} & 5.000 +- 0.000 & 5.000 +- 0.000 & 5.000 +- 0.000 & 5.000 +- 0.000 \\ \hline
\bf{hill-valley-with-noise} & 5.000 +- 0.000 & 5.000 +- 0.000 & 5.000 +- 0.000 & 5.000 +- 0.000 \\ \hline
\bf{hypothyroid} & 5.000 +- 0.000 & 5.000 +- 0.000 & 5.000 +- 0.000 & 5.000 +- 0.000 \\ \hline
\bf{ionosphere} & 5.000 +- 0.000 & 5.000 +- 0.000 & 5.000 +- 0.000 & 5.000 +- 0.000 \\ \hline
\bf{kr-vs-kp} & 5.000 +- 0.000 & 5.000 +- 0.000 & 5.000 +- 0.000 & 5.000 +- 0.000 \\ \hline
\bf{molecular-biology-promoters} & 5.000 +- 0.000 & 5.000 +- 0.000 & 5.000 +- 0.000 & 5.000 +- 0.000 \\ \hline
\bf{sonar} & 5.000 +- 0.000 & 5.000 +- 0.000 & 5.000 +- 0.000 & 5.000 +- 0.000 \\ \hline
\bf{spambase} & 5.000 +- 0.000 & 5.000 +- 0.000 & 5.000 +- 0.000 & 5.000 +- 0.000 \\ \hline
\bf{spectf} & 5.000 +- 0.000 & 5.000 +- 0.000 & 5.000 +- 0.000 & 5.000 +- 0.000 \\ \hline
\bf{tokyo1} & 5.000 +- 0.000 & 5.000 +- 0.000 & 5.000 +- 0.000 & 5.000 +- 0.000
\end{tabular}
\end{table*}
