\begin{table*}
\centering
\caption{Learning step for each SLM-BLS variant considered}
\label{tab:learning-step-per-slm-bls-variant}
\begin{tabular}{lcc}
\bf{Dataset} & \bf{BLS + TIE/EDV} & \bf{BLS variants} \\ \hline
\bf{agaricus-lepiota} & 2.815 +- 2.869 & 1.220 +- 1.289 \\ \hline
\bf{backache} & 4.749 +- 2.676 & 4.041 +- 3.047 \\ \hline
\bf{breast-cancer-wisconsin} & 1.994 +- 2.789 & 3.456 +- 3.219 \\ \hline
\bf{clean1} & 2.333 +- 2.751 & 1.311 +- 1.704 \\ \hline
\bf{clean2} & 4.618 +- 3.096 & 1.186 +- 1.476 \\ \hline
\bf{coil2000} & 4.914 +- 3.054 & 5.116 +- 3.222 \\ \hline
\bf{credit-g} & 3.929 +- 3.277 & 3.490 +- 3.354 \\ \hline
\bf{diabetes} & 3.238 +- 3.070 & 3.196 +- 2.765 \\ \hline
\bf{dis} & 4.978 +- 2.832 & 5.013 +- 2.641 \\ \hline
\bf{hill-valley-without-noise} & 2.194 +- 3.012 & 1.255 +- 1.678 \\ \hline
\bf{hill-valley-with-noise} & 2.924 +- 3.485 & 1.935 +- 2.111 \\ \hline
\bf{hypothyroid} & 4.727 +- 2.849 & 4.327 +- 3.501 \\ \hline
\bf{ionosphere} & 3.797 +- 2.784 & 2.143 +- 2.047 \\ \hline
\bf{kr-vs-kp} & 3.174 +- 2.911 & 1.840 +- 2.044 \\ \hline
\bf{molecular-biology-promoters} & 3.313 +- 3.062 & 3.861 +- 2.705 \\ \hline
\bf{sonar} & 3.572 +- 2.460 & 3.352 +- 2.484 \\ \hline
\bf{spambase} & 1.062 +- 1.152 & 1.469 +- 1.350 \\ \hline
\bf{spectf} & 5.021 +- 2.924 & 1.894 +- 2.079 \\ \hline
\bf{tokyo1} & 2.609 +- 2.594 & 1.506 +- 1.681
\end{tabular}
\end{table*}
