\begin{table*}
\centering
\caption{EDV and TIE use in SLM-BLS}
\label{tab:slm-bls-ssc}
\begin{tabular}{lcc}
\bf{Dataset} & \bf{EDV} & \bf{TIE} \\ \hline
\bf{agaricus-lepiota} & 16 & 14 \\ \hline
\bf{backache} & 15 & 15 \\ \hline
\bf{breast-cancer-wisconsin} & 20 & 10 \\ \hline
\bf{clean1} & 18 & 12 \\ \hline
\bf{clean2} & 15 & 15 \\ \hline
\bf{coil2000} & 13 & 17 \\ \hline
\bf{credit-g} & 17 & 13 \\ \hline
\bf{diabetes} & 19 & 11 \\ \hline
\bf{dis} & 16 & 14 \\ \hline
\bf{hill-valley-without-noise} & 23 & 7 \\ \hline
\bf{hill-valley-with-noise} & 24 & 6 \\ \hline
\bf{hypothyroid} & 14 & 16 \\ \hline
\bf{ionosphere} & 19 & 11 \\ \hline
\bf{kr-vs-kp} & 16 & 14 \\ \hline
\bf{molecular-biology-promoters} & 19 & 11 \\ \hline
\bf{sonar} & 17 & 13 \\ \hline
\bf{spambase} & 19 & 11 \\ \hline
\bf{spectf} & 15 & 15 \\ \hline
\bf{tokyo1} & 16 & 14
\end{tabular}
\end{table*}
